.project-list {
  height: 310rpx;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
}

.project {
  width: 230rpx;
  height: 230rpx;
  padding: 15rpx 0;
  margin-top: 30rpx;
  display: inline-block;
  text-align: center;
}

.project .avatar {
  display: block;
  width: 65%;
  height: 65%;
  margin-left: 17.5%;
}
