<template>
  <view wx:if="{{nickName.length > 0}}" class="header-cell">
    <wxc-avatar class="avatar" mold="circle"
                src="{{ avatarUrl }}">
    </wxc-avatar>
    <text>{{ nickName }}</text>
  </view>

  <view wx:if="{{nickName.length <= 0}}" class="header-cell">
    <button type="primary" bindtap="goLogin">登录</button>
  </view>

  <view>
    <navigator url="/pages/order/index?type=all" open-type="navigate" class="cell">
      <view class="order">
        我的订单
      </view>
      <view class="go">
        <wxc-icon size="30" type="arrow-right"></wxc-icon>
      </view>
    </navigator>

    <navigator url="/pages/card/index" open-type="navigate" class="cell">
      <view class="order">
        我的次卡
      </view>
      <view class="go">
        <wxc-icon size="30" type="arrow-right"></wxc-icon>
      </view>
    </navigator>

     <navigator url="/pages/pet/index" open-type="navigate" class="cell">
      <view class="order">
        我的猫咪
      </view>
      <view class="go">
        <wxc-icon size="30" type="arrow-right"></wxc-icon>
      </view>
    </navigator>

  </view>

  <view class="cell last-cell">
    <view class="phone">
      联系我们：<text class="call-phone" bindtap="callPhone">{{phone}}</text>
    </view>
  </view>
</template>

<script>
  export default {
    config: {
      navigationBarTitleText: '我的',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black',
      usingComponents: {
        'wxc-icon': '@minui/wxc-icon',
        'wxc-avatar': '@minui/wxc-avatar',
      }
    },
    onShow: function () {
      let self = this
      const app = getApp()
      const userInfo = app.getUserInfo()
      let {nickName, avatarUrl} = userInfo
      self.setData({
        nickName: nickName,
        avatarUrl: avatarUrl
      })
      app.get('shop/getPhone', '', '', false).then(data => {
        let result = data.data
        this.setData({
          phone: result.content.phone
        })
      })
    },
    data: {
      nickName: '',
      avatarUrl: '',
      phone: ''
    },

    goLogin() {
      getApp().toLogin()

    },
    callPhone: function () {
      let self = this
      wx.makePhoneCall({
        phoneNumber: self.data.phone
      })
    }
  }
</script>

<style>
  Page {
    background-color: white;
  }

  @import "style.wxss";
</style>
