<template>
  <view class="cell">
    <image mode="widthFix" class="" src="https://api.mangrenhui.cn/article/1.png"></image>
    <image mode="widthFix" class="" src="https://api.mangrenhui.cn/article/2.png"></image>
    <image mode="widthFix" class="" src="https://api.mangrenhui.cn/article/3.png"></image>
    <image mode="widthFix" class="" src="https://api.mangrenhui.cn/article/4.png"></image>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '品牌介绍',
    navigationBarBackgroundColor: '#FFDCE4',
    usingComponents: {}
  },
  data: {}
}
</script>

<style>
  Page {
    background-color: white;
  }
  @import "style.wxss";
</style>
