<template>
  <view class="cell">
    <image mode="widthFix" class="" src="https://mlxiaowu.com/article/01.jpeg"></image>
    <image mode="widthFix" class="" src="https://mlxiaowu.com/article/02.jpeg"></image>
    <image mode="widthFix" class="" src="https://mlxiaowu.com/article/03.jpeg"></image>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '品牌介绍',
    usingComponents: {}
  },
  data: {}
}
</script>

<style>
  Page {
    background-color: white;
  }
  @import "style.wxss";
</style>
