<template>
  <wxc-dialog class="wxc-dialog wxc-cash" title="输入技师工号" confirm-text="确定">
    <input class="input" placeholder="技师工号" />
  </wxc-dialog>

  <wxc-dialog class="wxc-dialog wxc-scan" title="扫码支付"
              content="确定已扫码支付"
              confirm-text="确定"></wxc-dialog>

  <wxc-dialog class="wxc-dialog wxc-group" title="团购"
              content="请输入点评、美团或者口碑券号"
              confirm-text="确定">
    <input class="input" placeholder="请输入点评、美团或者口碑券号" />
  </wxc-dialog>

  <wxc-dialog class="wxc-dialog wxc-pay" title="在线支付"
              content="支付金额 $112"
              confirm-text="确定"></wxc-dialog>

  <view class="order-list" wx:for="{{orderList}}" data-index="{{idx}}"
        wx:for-index="idx" wx:for-item="order">
    <view class="cell amount">
      <view class="label">订单号</view>
      <view>{{ order.order_no}}</view>
    </view>
    <view class="cell amount">
      <view class="label">付款金额</view>
      <view>¥{{ order.total_fee}}</view>
    </view>
    <view class="project">
      <view class="cell">
        <view class="label">门店</view>
        <view>{{ order.shop_name}}</view>
      </view>
      <view class="cell">
        <view class="label">项目</view>
        <view>{{ order.project_name}}({{order.use_time}}分钟)</view>
      </view>
      <view class="cell">
        <view class="label">技师</view>
        <view>{{ order.beautician_name}}</view>
      </view>
      <view class="cell">
        <view class="label">预约日期</view>
        <view>{{order.appointment_day}}
          {{order.appointment_start_time}}~{{order.appointment_end_time}}</view>
      </view>
    </view>
    <view class="control">
      <view wx:if="{{order.order_status  == 1}}">
        <view class="pay-type">支付方式</view>
        <view class="buttons">
          <button size="mini" type="default" bindtap="cash">店内现金</button>
          <button size="mini" type="default" bindtap="scan">店内扫码</button>
          <button size="mini" type="default" bindtap="groupBy">团购</button>
          <button size="mini" type="primary" bindtap="pay">线上支付</button>
        </view>
      </view>
      <view class="handled" wx:elif="{{ order.order_status == 100 }}">订单已支付({{ order.pay_time }})</view>
      <view class="handled" wx:else>订单已取消</view>
    </view>

    <view class="cancel-order" wx:if="{{order.order_status  == 1}}">
      <button size="default" type="warn"
              data-id="{{order.order_id}}"
              data-index="{{idx}}"
              class="btn" bindtap="cancelOrder">取消订单</button>
    </view>
  </view>

</template>

<script>
export default {
  config: {
    navigationBarTitleText: '我的订单',
    usingComponents: {
      'wxc-dialog': '@minui/wxc-dialog'
    }
  },
  data: {
    orderList: []
  },
  onShow: function () {
    let app = getApp()
    app.get('center/order').then(data => {
      let result = data.data
      result.content.forEach(item => item.appointment_end_time = this._realDay(item.appointment_day, item.appointment_end_time))
      this.setData({
        orderList: result.content
      })
    })
  },
  cash: function () {
    let dialogComponent = this.selectComponent('.wxc-cash')
    dialogComponent && dialogComponent.show();
  },
  scan: function () {
    let dialogComponent = this.selectComponent('.wxc-scan')
    dialogComponent && dialogComponent.show();
  },
  groupBy: function () {
    let dialogComponent = this.selectComponent('.wxc-group')
    dialogComponent && dialogComponent.show();
  },
  pay: function () {
    let dialogComponent = this.selectComponent('.wxc-pay')
    dialogComponent && dialogComponent.show();
  },
  cancelOrder: function (event) {
    let app = getApp()
    let orderId = event.currentTarget.dataset.id
    let index = event.currentTarget.dataset.index
    app.get('center/cancelOrder/' + orderId)
      .then(() => {
        let orderList = this.data.orderList
        orderList[index].order_status = 2
        this.setData({
          orderList: orderList
        })
      })
      .catch(error => {})
  },
  _realDay: function (value, day) {
  try {
    var _day = day + ' ' + value
    _day = _day.replace(/-/g, '/')
    var date = (new Date(_day)).getTime() + 30 * 60 * 1000
    var date = (new Date(date))
    var minute = date.getMinutes()
    if (minute.toString().length == 1)
      minute += '0'
    return date.getHours() + ':' + minute + ':00'
  } catch (e) {
    return value
  }
}

}
</script>

<style>
  @import "style.wxss";
</style>
