<template>
  <view class="header">
    <wxc-avatar class="logo" mold="circle"
                src="https://www.mlxiaowu.com/static/frontend/images/WechatIMG177.jpeg">
    </wxc-avatar>
    <view>请用手机号登录</view>
  </view>

  <view class="cell">
    <label class="label">手机号:</label>
    <input type="number" class="input" placeholder="请输入手机号" bindinput="handlerPhone" maxlength="11"/>
  </view>

  <view class="cell">
    <label class="label">验证码:</label>
    <input type="number" class="input" placeholder="请输入验证码" bindinput="handlerSmsCode" maxlength="6"/>
    <button size="mini" class="sms-btn primary-btn" bindtap="sendCode" disabled="{{ start }}">{{ startText }}</button>
  </view>

  <view class="footer">
    <button type="primary" class="primary-btn" bindtap="login">登录</button>
  </view>
</template>

<script>
  export default {
    config: {
      navigationBarTitleText: '绑定手机号',
      usingComponents: {
        'wxc-avatar': '@minui/wxc-avatar',
      }
    },
    data: {
      phone: '',
      smsCode: '',
      start: false,
      startText: '获取验证码',
      userInfo: '',
    },
    onLoad: function () {
      let self = this
      wx.getUserInfo({
        success: function (res) {
          let user = res.userInfo
          self.setData({
            userInfo: user
          })
        },
        fail: function () {
          wx.openSetting({
            success: function (res) {
              let authSetting = res.authSetting
              if (authSetting && authSetting['scope.userInfo'] && authSetting['scope.userInfo'] === true) {
                wx.reLaunch({
                  url: '/pages/bind/index'
                })
              }
            }
          })
        }
      })
    },
    handlerPhone: function (event) {
      let value = event.detail.value
      this.setData({
        phone: value
      })
    },
    handlerSmsCode: function (event) {
      let value = event.detail.value
      this.setData({
        smsCode: value
      })
    },
    login: function () {
      let app = getApp()
      if (!this.data.smsCode || !/^\d{6}$/.test(this.data.smsCode)) {
        wx.showToast({
          title: '验证码错误',
          icon: 'none'
        });
        return
      }

      app.get('bind/bindMe', {code: this.data.smsCode, phone: this.data.phone, user_info: this.data.userInfo})
        .then(data => setTimeout(() =>
            wx.switchTab({
              url: '/pages/appointment/index'
            })
          , 500))
        .catch(error =>
          wx.showToast({
            title: error.detail || '登录失败，请重试',
            icon: 'none'
          }))
    },
    sendCode: function () {
      let app = getApp()

      if (!this.data.phone || !/^1\d{10}$/.test(this.data.phone)) {
        wx.showToast({
          title: '手机号格式错误',
          icon: 'none'
        });
        return
      }

      this.setData({
        start: true
      })

      let intervalCounts = 5

      let interval = setInterval(x => {
        this.setData({
          startText: `${intervalCounts--}s`
        })

        if (intervalCounts == -1) {
          clearInterval(interval)
          this.setData({
            start: false,
            startText: '发送验证码'
          })
        }
      }, 1000)

      app.get(`sms/send/${this.data.phone}`)
        .then(data => {
          wx.showToast({title: '验证码已发送，请注意查收', icon: 'none'})
        })
        .catch(error => wx.showToast({title: error.detail || '登录失败，请重试', icon: 'none'}))
    },
  }
</script>

<style>
  @import "style.wxss";
</style>
