<template>
  <wxc-dialog class="wxc-dialog wxc-cancel-pet"
              title="确定删除地址?"
              cancel-text="取消"
              bindconfirm="confirmDeletePet"
              bindcancel="cancelDeletePet"
              confirm-text="确定">
  </wxc-dialog>


  <view class="pet">
    <view class="cell amount">
      <view class="label">联系人：</view>
      <view class="flex-auto"><input placeholder="请输入" focus="{{true}}" value="{{address.uname}}" bindinput="bindChangeName"></input></view>
    </view>

    <view class="cell amount">
      <view class="label">手机号：</view>
      <view class="flex-auto"><input placeholder="请输入" type="number" maxlength="11"  value="{{address.phone}}" bindinput="bindChangePhone"></input></view>
    </view>

    <view class="cell amount">
      <view class="label">区域：</view>
      <view class="flex-auto">
        <picker mode="region" bindchange="regionChange" value="{{areaList}}" custom-item="{{customItem}}">
          <view class="picker" wx:if="{{region[0]}}">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
          </view>
          <view class="picker" wx:if="{{!region[0]}}">
          请选择区域
          </view>
        </picker>
      </view>
    </view>

    <view class="cell amount">
      <view class="label">详细地址：</view>
      <view class="flex-auto"><input placeholder="请输入" value="{{address.address}}" bindinput="bindChangeAddress"></input></view>
    </view>

  </view>

  <button type="primary"
  bindtap="addAddress"
  class="primary-btn">确定</button>

  <button type="danger"
  wx:if="{{isEdit}}"
  bindtap="deletePet"
  class="danger-btn">删除地址</button>
</template>

<script>

  export default {
    config: {
      navigationBarTitleText: '我的地址',
      navigationBarBackgroundColor: '#E8E8E8',
      navigationBarTextStyle: 'black',
      usingComponents: {
        'wxc-dialog': '@minui/wxc-dialog',
        'wxc-abnor': '@minui/wxc-abnor',
        'wxc-elip': '@minui/wxc-elip',
        'wxc-flex': '@minui/wxc-flex',
        'wxc-icon': '@minui/wxc-icon',
        'wxc-avatar': '@minui/wxc-avatar',
      }
    },
    data: {
      areaList:[],
      address: {
        uname: '',
        phone: '',
        address_code: '',
        address_prefix: '',
        address: '',
      },
      my_address_id: 0,
      isEdit: false,
      region:[],
      area: '',
      area_name: ''
  },
  onLoad: function (options) {
    const my_address_id = (options.id || 0) / 1 || 0
    this.setData({
      my_address_id,
      isEdit: !!my_address_id
    }, () => this.getDetail())
  },

  regionChange(event) {
    const {
      value,
      code
    } = event.detail

    const area_name = value.join('-');
    const area = code.join('-');

    this.setData({
      region: value,
      'address.address_prefix':area_name,
      'address.address_code':area,
    })
  },

  getDetail() {
    const self = this

    if (this.data.isEdit) {
      getApp().get('center/addressDetail/' + this.data.my_address_id).then(data => {
        const address = data.data.content
        const areaList = address.address_code.split('-')
        self.setData({
          address,
          region: address.address_prefix.split('-'),
          areaList
        })
      })
    }
  },

  onShow: function () {
  },

  bindChangeName(e) {
    const k = e.detail.value
    this.setData({
      'address.uname': k
    })
  },

  bindChangePhone(e) {
    const k = e.detail.value
    this.setData({
      'address.phone': k
    })
  },

  bindChangeAddress(e) {
    const k = e.detail.value
    this.setData({
      'address.address': k
    })
  },

  deletePet() {
    let dialogComponent = this.data.lastComponent = this.selectComponent('.wxc-cancel-pet')
    dialogComponent && dialogComponent.show();
  },

  cancelDeletePet() {
    let dialogComponent = this.data.lastComponent = this.selectComponent('.wxc-cancel-pet')
    dialogComponent && dialogComponent.hide();
  },

  confirmDeletePet() {
    getApp().post('center/deleteAddress/' + this.data.my_address_id).then(data => {
      wx.navigateBack()
    })
  },


  addAddress() {
    let app = getApp()

    let url = 'center/addAddress'
    if (this.data.isEdit)
      url = 'center/updateAddress/' + this.data.my_address_id

    const address = this.data.address
    if (!address.uname.trim()) {
      return app.showToast('请输入联系人')
    }

    if (!address.phone) {
      return app.showToast('请输入手机号')
    }

    if (!address.address.trim()) {
      return app.showToast('请输入详细地址')
    }

    if (!address.address_code.trim()) {
      return app.showToast('请选择区域')
    }

    app.post(url, address).then(data => {
      wx.navigateBack()
    })
  },

}
</script>

<style>
  @import "f.wxss";
</style>
