<template>
  <view class="cell cell-top15"  wx:for="{{addressList}}" data-index="{{idx}}"
        wx:for-index="idx" wx:for-item="item"  data-id="{{item.my_address_id}}" bindtap="goForm">
    <wxc-flex class="pet-list">
      <view class="pet flex flex-column align-start">
        <text class="pet-name">{{item.uname}} {{item.phone}}</text>
        <text class="pet-attr">{{item.address_prefix}} {{item.address}}</text>
      </view>
      <view class="pet-choose flex">
        <wxc-icon size="30" type="arrow-right"></wxc-icon>
      </view>
    </wxc-flex>
  </view>

  <view wx:if="{{ addressList.length === 0}}">
    <wxc-abnor type="DATA"></wxc-abnor>
  </view>

  <button type="primary"
  bindtap="addPet"
  class="primary-btn">添加地址</button>


</template>

<script>
  export default {
    config: {
      navigationBarTitleText: '我的地址',
      navigationBarBackgroundColor: '#E8E8E8',
      navigationBarTextStyle: 'black',
      usingComponents: {
        'wxc-dialog': '@minui/wxc-dialog',
        'wxc-abnor': '@minui/wxc-abnor',
        'wxc-elip': '@minui/wxc-elip',
        'wxc-flex': '@minui/wxc-flex',
        'wxc-icon': '@minui/wxc-icon',
        'wxc-avatar': '@minui/wxc-avatar',
      }
    },
    data: {
      addressList: [],
    },
    onLoad: function (options) {
      // console.log(options)
    },

    onShow: function () {
      this.getAddressList()
    },

    goForm(e) {
      const id = e.currentTarget.dataset.id
      wx.navigateTo({
        url: '/pages/address/form?id=' + id
      })
    },

    addPet() {
      wx.navigateTo({
        url: '/pages/address/form'
      })
    },

    getAddressList: function () {
      let app = getApp()
      app.get('center/addressList').then(data => {
        let result = data.data
        this.setData({
          addressList: result.content
        })
      })
    },
  }
</script>

<style>
  @import "style.wxss";
</style>
