<template>
  <view class="cell cell-top15"  wx:for="{{pets}}" data-index="{{idx}}"
        wx:for-index="idx" wx:for-item="item"  data-id="{{item.pet_id}}" bindtap="goForm">
    <wxc-flex class="pet-list">
      <view class="pet-pic flex">
        <wxc-avatar class="avatar" mold="circle"
                    src="{{item.pet_pic}}">
        </wxc-avatar>
      </view>
      <view class="pet flex flex-column align-start">
        <text class="pet-name">{{item.pet_name}}</text>
        <text class="pet-attr">{{item.pet_class_name}}/{{item.pet_sex}}</text>
      </view>
      <view class="pet-choose flex">
        <wxc-icon size="30" type="arrow-right"></wxc-icon>
      </view>
    </wxc-flex>
  </view>

  <view wx:if="{{ pets.length === 0}}">
    <wxc-abnor type="DATA"></wxc-abnor>
  </view>

  <button type="primary"
  bindtap="addPet"
  class="primary-btn">添加猫咪</button>


</template>

<script>
  export default {
    config: {
      navigationBarTitleText: '我的猫咪',
      navigationBarBackgroundColor: '#E8E8E8',
      navigationBarTextStyle: 'black',
      usingComponents: {
        'wxc-dialog': '@minui/wxc-dialog',
        'wxc-abnor': '@minui/wxc-abnor',
        'wxc-elip': '@minui/wxc-elip',
        'wxc-flex': '@minui/wxc-flex',
        'wxc-icon': '@minui/wxc-icon',
        'wxc-avatar': '@minui/wxc-avatar',
      }
    },
    data: {
      pets: [],
    },
    onLoad: function (options) {
      // console.log(options)
    },

    onShow: function () {
      this.getPets()
    },

    goForm(e) {
      const id = e.currentTarget.dataset.id
      wx.navigateTo({
        url: '/pages/pet/form?id=' + id
      })
    },

    addPet() {
      wx.navigateTo({
        url: '/pages/pet/form'
      })
    },

    getPets: function () {
      let app = getApp()
      app.get('pet/findMyPets').then(data => {
        let result = data.data
        this.setData({
          pets: result.content
        })
      })
    },
  }
</script>

<style>
  @import "style.wxss";
</style>
