<template>
  <view>
    <layout-head></layout-head>

    <!-- page页面占位符 -->
    <page></page>

    <!--<layout-foot></layout-foot>-->
  </view>
</template>

<script>
export default {
  config: {
    permission: {
      // "scope.userInfo": {
      //   desc: "获取您的基本信息"
      // },
      "scope.userLocation": {
        desc: "你的位置信息将用于计算与门店的距离"
      }
    },
    usingComponents: {
      "layout-head": "layout/head"
      // 'layout-foot': 'layout/foot'
    },
    pages: [],
    window: {
      backgroundTextStyle: "dark",
      backgroundColor: "#efefef",
      navigationBarBackgroundColor: "#ffffff",
      navigationBarTitleText: "盲人荟",
      navigationBarTextStyle: "black"
    },
    tabBar: {
      color: "#8a8a8a",
      selectedColor: "#ffb400",
      borderStyle: "black",
      backgroundColor: "#ffffff",
      list: [
        {
          pagePath: "pages/article/index",
          iconPath: "common/assets/tab/02.png",
          selectedIconPath: "common/assets/tab/021.png",
          text: "品牌"
        },
        {
          pagePath: "pages/appointment/index",
          iconPath: "common/assets/tab/03.png",
          selectedIconPath: "common/assets/tab/031.png",
          text: "预约"
        },
        {
          pagePath: "pages/pay/index",
          iconPath: "common/assets/tab/01.png",
          selectedIconPath: "common/assets/tab/011.png",
          text: "买单"
        },
        {
          pagePath: "pages/center/index",
          iconPath: "common/assets/tab/04.png",
          selectedIconPath: "common/assets/tab/041.png",
          text: "我的"
        }
      ]
    },
    networkTimeout: {
      request: 10000
    }
  },
  globalData: {
    baseUrl: "https://api.mangrenhui.cn/"
    // baseUrl: "http://127.0.0.1:8080/"
  },
  login: function() {
    // return;
    let self = this;
    wx.login({
      success: function(data) {
        self.get("xcxLogin/authorize", { code: data.code }).then(data => {
          wx.setStorageSync("session_id", data.data);
        });
      }
    });
  },
  onLaunch() {
    this.login();
  },
  onShow() {},
  onHide() {},
  request: function(method, url, data) {
    return new Promise((res, rej) => {
      wx.showLoading({
        title: "加载中..."
      });
      wx.request({
        method: method,
        header: {
          "x-requested-with": "xmlhttprequest",
          "Content-Type": "application/x-www-form-urlencoded",
          "x-xcx": "xcx",
          token: wx.getStorageSync("session_id")
        },
        url: this.globalData.baseUrl + url,
        data,
        success: result => {
          let data = result.data;
          if (data.status == 1) res(result.data);
          else if (data.status == -999) {
            // 跳转到绑定页
            wx.navigateTo({
              url: "/pages/bind/index"
            });
          } else {
            rej(data);
          }
        },
        fail: error => rej(error),
        complete: () => {
          setTimeout(() => wx.hideLoading(), 500);
        }
      });
    });
  },
  get: function(url, data = {}) {
    return this.request("GET", url, data);
  },
  post: function(url, data) {
    return this.request("POST", url, data);
  }
};
</script>

<style>
page {
  height: 100%;
  background-color: rgb(241, 241, 241);
  font-size: 27 rpx;
}
</style>
