<template>
  <view>
    <layout-head></layout-head>

    <!-- page页面占位符 -->
    <page></page>

    <!--<layout-foot></layout-foot>-->
  </view>
</template>

<script>
  export default {
    config: {
      usingComponents: {
        'layout-head': 'layout/head',
        // 'layout-foot': 'layout/foot'
      },
      pages: [],
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#efefef',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: '盲人荟',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#8a8a8a',
        selectedColor: '#ffb400',
        borderStyle: 'black',
        backgroundColor: '#ffffff',
        list: [
          {
            pagePath: 'pages/order/index',
            iconPath: 'common/assets/center-0.png',
            selectedIconPath: 'common/assets/center-1.png',
            text: '我的'
          },
          {
            pagePath: 'pages/appointment/index',
            iconPath: 'common/assets/appointment-0.png',
            selectedIconPath: 'common/assets/appointment-1.png',
            text: '预约'
          },
          {
            pagePath: 'pages/article/index',
            iconPath: 'common/assets/article-0.png',
            selectedIconPath: 'common/assets/article-1.png',
            text: '品牌'
          }
        ]
      },
      networkTimeout: {
        request: 10000
      }
    },
    globalData: {
      baseUrl : 'https://www.mlxiaowu.com/',
      baseUrl : 'http://localhost/',
    },
    onLaunch() {
      return
      let self = this
      wx.login({
        success: function (data) {
          self.get('xcxLogin/authorize', { code: data.code }).then(data => {
            wx.setStorageSync('session_id', data.data)
          })
        }
      })
    },
    onShow() {
    },
    onHide() {
    },
    request: function (method, url, data) {
      return new Promise((res, rej) => {
        wx.request({
          method: method,
          header: {
            'x-requested-with': 'xmlhttprequest',
            "Content-Type":"application/x-www-form-urlencoded",
            'x-xcx': 'xcx',
            'token': wx.getStorageSync('session_id')
          },
          url: this.globalData.baseUrl + url,
          data,
          success: (result) => {
            let data = result.data
            if (data.status == 1)
              res(result.data)
            else
              rej(data)
          },
          fail: (error) => rej(error),
        })
      })
    },
    get: function (url, data = {}) {
      return this.request('GET', url, data)
    },
    post: function (url, data) {
      return this.request('POST', url, data)
    }
  }
</script>

<style>
  page {
    height: 100%;
    background-color: rgb(241,241,241);
    font-size: 27rpx;
  }
</style>
