<template>
  <view>
    <layout-head></layout-head>

    <!-- page页面占位符 -->
    <page></page>

    <!--<layout-foot></layout-foot>-->
  </view>
</template>

<script>
  wx.message = function (message) {
    wx.showToast({
      title: message || '发生错误了',
      icon: 'none',
      duration: 1500
    })
  }

  wx.onNetworkStatusChange(function (res) {
    const status = res.isConnected
    if (!status) {
      wx.message('网络连接失败，请检查网络...')
    }
  })

  wx.callTel = function (telephone) {
    wx.makePhoneCall({
      phoneNumber: telephone,
    })
  }

  wx.copyText = function (data) {
    wx.setClipboardData({
      data: data,
      success: function (res) {
        wx.getClipboardData({
          success: function (res) {
            wx.message('复制成功')
          }
        })
      }
    })
  }


export default {
  config: {
    permission: {
      // "scope.userInfo": {
      //   desc: "获取您的基本信息"
      // },
      "scope.userLocation": {
        desc: "你的位置信息将用于计算与门店的距离"
      }
    },
    usingComponents: {
      "layout-head": "layout/head"
      // 'layout-foot': 'layout/foot'
    },
    pages: [],
    window: {
      backgroundTextStyle: "light",
      backgroundColor: "#ffffff",
      navigationBarBackgroundColor: "#ffffff",
      navigationBarTitleText: "猫的世界",
      navigationBarTextStyle: "white"
    },
    tabBar: {
      color: "#8a8a8a",
      selectedColor: "#000000",
      borderStyle: "black",
      backgroundColor: "#ffffff",
      list: [
        {
          pagePath: "pages/article/index",
          iconPath: "common/assets/tab/02.png",
          selectedIconPath: "common/assets/tab/021.png",
          text: "品牌"
        },
        {
          pagePath: "pages/appointment/index",
          iconPath: "common/assets/tab/03.png",
          selectedIconPath: "common/assets/tab/031.png",
          text: "预约"
        },
        {
          pagePath: "pages/pay/index",
          iconPath: "common/assets/tab/01.png",
          selectedIconPath: "common/assets/tab/011.png",
          text: "买单"
        },
        {
          pagePath: "pages/center/index",
          iconPath: "common/assets/tab/04.png",
          selectedIconPath: "common/assets/tab/041.png",
          text: "我的"
        }
      ]
    },
    networkTimeout: {
      request: 10000
    }
  },
  globalData: {
    baseUrl: "https://api.mangrenhui.cn/",
    baseUrl: "http://127.0.0.1:8080/",
    userInfo: {},
    noPhone: true,
  },

  setSessionId(sid) {
    return wx.setStorageSync("session_id", sid);
  },

  getSessionId() {
    return wx.getStorageSync("session_id");
  },

  setUserInfo(user) {
    this.globalData.userInfo = user
    return wx.setStorageSync("user_info", user);
  },

  getUserInfo() {
    const user = wx.getStorageSync("user_info");
    this.globalData.userInfo = user

    return user
  },

  toLogin() {
    wx.navigateTo({
      url: '/pages/bind/index',
    })

  },

  goLogin() {
    const self = this
    if (self.goLogin.show)
      return

    const authorize = self.getSessionId()
    const noPhone = this.globalData.userInfo.noPhone
    if (authorize && !noPhone)
      return true

    if (!authorize || noPhone) {
      self.goLogin.show = true
      // loginTool.setGoLogin()
      let message = '您还未登录，是否登录？'

      wx.showModal({
        content: message,
        success(e) {
          if (e.confirm) {
            self.toLogin()
          } else {
            const pages = getCurrentPages()
            console.log(pages.length)
            if (pages.length >= 2) {
              wx.navigateBack({
                delta: 2,
                complete: (res) => {},
              })
            } else {
              wx.switchTab({
                url: '/pages/appointment/index',
              })
            }
          }
        },
        complete(e) {
          self.goLogin.show = false
        }
      })
    }
  },

  login: function() {
    let self = this;
    return new Promise((res, rej) => {
      wx.login({
        success: function(data) {
          self.get("xcxLogin/authorize", { code: data.code }).then(data => {
            self.setSessionId(data.data.session_id)
            res(data.data)
          }).catch(e => rej(e))
        },
        fail: function(e) {
          rej(e)
        }
      });
    })
   
  },
  onLaunch() {
    // this.login();
  },
  onShow() {},
  onHide() {},
  request: function(method, url, data, showLoading = true) {
    const self = this
    return new Promise((res, rej) => {
      if (showLoading)
        wx.showLoading({
          title: "加载中..."
        });
      
      wx.request({
        method: method,
        header: {
          "x-requested-with": "xmlhttprequest",
          "Content-Type": "application/x-www-form-urlencoded",
          "x-xcx": "xcx",
          token: wx.getStorageSync("session_id")
        },
        url: this.globalData.baseUrl + url,
        data,
        success: result => {
          let data = result.data;
          if (data.status == 1) res(result.data);
          else if (data.status == -999) {
            // 跳转到绑定页
            self.goLogin()
          } else {
            rej(data);
          }
        },
        fail: error => rej(error),
        complete: () => {
          setTimeout(() => wx.hideLoading(), 500);
        }
      });
    });
  },
  get: function(url, data = {}, showLoading = true) {
    return this.request("GET", url, data, showLoading);
  },
  post: function(url, data = {}, showLoading = true) {
    return this.request("POST", url, data, showLoading);
  }
};
</script>

<style>
page {
  height: 100vh;
  background-color: #f5f5f5;
  font-size: 27rpx;
}
</style>
